<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Heroku-buildpack-gifsicle : Heroku buildpack for gifsicle support" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Heroku-buildpack-gifsicle</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jc4p/heroku-buildpack-gifsicle">View on GitHub</a>

          <h1 id="project_title">Heroku-buildpack-gifsicle</h1>
          <h2 id="project_tagline">Heroku buildpack for gifsicle support</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jc4p/heroku-buildpack-gifsicle/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jc4p/heroku-buildpack-gifsicle/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="heroku-buildpack-gifsicle" class="anchor" href="#heroku-buildpack-gifsicle"><span class="octicon octicon-link"></span></a>heroku-buildpack-gifsicle</h1>

<p>Heroku buildpack for gifsicle support</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Heroku-buildpack-gifsicle maintained by <a href="https://github.com/jc4p">jc4p</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
